m 0331111110.

manaan-2⁸51). Poamhguhu-aeqmmhdae,
quibusledionmu‘an‘dasdoemlatiaemoerahbes-
plicatur, 111300011011103111001011511111111111111110,11111113
interannupsimaerffiit: „tmmssnnnetrilmcodss
‚Nuss — Bibliothecae 1111110313ωο 1111111313 fuit,
,1111010110001101001. 01111111131113311111Γο1τί1 [131111
,3111031101111131111103111111011111110311101110331110311133-

,,111111,1’31103110.801131101101111311110111131101111030133 .

,,11011110110111133ω11011111111. 311010110101-1010013103113
„biblium-21, 311111113111101110111031, (1113311013311011101

„sinceri codicis 330110 praetulerit. Eius argumentum,

„quod pleraque m 00 more 3111111110 descripta Anquiro,
‚MCludo Esoendo 01 3113 111130 opportune m—emombo.

„Histribusaccoesitedifioxenaa vetus, annio—0. CCCC.

„xclllL” De 311110 Lipsius falsus 031. Postea Andreas
8011011113 ex Hispaniis excerpta quaedam sive notulas
1111311 0 codice scripto Antonii Covarruviae, 1111111113 13-
men Lipsius 1310 113113 031, 111113 codex 1110 non videba-
tur optimae 101. Habuit etiam per Franciscum Modiam
excerpta 0 codice Agricolae, 1100 11011 editionem Spi-
remem. ’

 

 

Lipzii editio saepissime repetita est cumjpm vivo
tum post 01113 mortem (cf. Oberlin. in praefatione et
Ehert. l. l. p. 874.) 01 animadversiones eius cum excur-
sibus in plerosque libros transierunt. Clun notis 01
0111011113ῑίοηί11113 Hug. Grotii editio Lipsii impressa est .

, Lugd. Batav. 1640. sonna 12., 111 offic. Elz'evir. ‘Am-

stelod. 1649. 31111113 311111 Η. 831 1111 studia in Tacitum.
Mihi 311 manus fuere prima illa anno 1574. impressa:
tum quae prodiit Lugd. Bat. ex officina plantiniana, apud
franciscum Raphelengium 311.1598.00101113;110111110
quae 01101133 031 Antverpiae in offic. Ρ13111111.1607.1“01·-
1113 maxima: porro quae exiit Lugd. Bat. 1619. octonis:
denique quae repetita est Antveipiae m officina Plautio. ἢ
1627. forma maxima.

Eadem aetate praecipuam Τ30110 ope-nam. dedit M..
ι Antonius Muretus, qui scripsit Varias lectiones (Lugd.

